# bootcamp22-spring-module-3

./: pom.xml  post_db.mv.db
src/main/java/dev/jlkeesh/springadvanced/: Calculator.java  FizzBuzz.java  Post.java  PostDao.java  SpringAdvancedTestApplication.java  SpringadvancedApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/dev/jlkeesh/springadvanced/annotation/: NotEquals.java  NotEqualsValidator.java
src/main/java/dev/jlkeesh/springadvanced/book/: Book.java  BookController.java  BookRepository.java
src/main/java/dev/jlkeesh/springadvanced/cache/: Cache.java  CacheContent.java  CacheIt.java  CacheManager.java  CacheManagerConfiguration.java  CacheManagerImpl.java  CacheUtils.java  CustomCacheManager.java
src/main/java/dev/jlkeesh/springadvanced/commands/: CalculatorCommand.java  VocabularyCommand.java
src/main/java/dev/jlkeesh/springadvanced/config/: SessionUser.java
src/main/java/dev/jlkeesh/springadvanced/dto/: VocabularyCreateDTO.java
src/main/java/dev/jlkeesh/springadvanced/entities/: Expense.java  Vocabulary.java
src/main/java/dev/jlkeesh/springadvanced/events/: UserCreatedEvent.java  VerificationMailSentEvent.java
src/main/java/dev/jlkeesh/springadvanced/listeners/: UserEventListener.java
src/main/java/dev/jlkeesh/springadvanced/migrations/: V10__SomeData.java
src/main/java/dev/jlkeesh/springadvanced/post/: CommentDTO.java  CommentService.java  LoggingInterceptor.java  Post.java  PostController.java  PostCreateDTO.java  PostDTO.java  PostRepository.java  PostService.java
src/main/java/dev/jlkeesh/springadvanced/post/client/: CommentServiceClient.java
src/main/java/dev/jlkeesh/springadvanced/repository/: ExpenseRepository.java  VocabularyRepository.java
src/main/java/dev/jlkeesh/springadvanced/service/: CalculatorService.java  VocabularyService.java  VocabularyServiceImpl.java
src/main/java/dev/jlkeesh/springadvanced/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/dev/jlkeesh/springadvanced/user/: Address.java  Company.java  Geo.java  GlobalExceptionHandler.java  User.java  UserController.java  UserCreateDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUpdateDTO.java  Users.java
src/main/java/dev/jlkeesh/springadvanced/utils/: CacheLogger.java  CacheService.java  MailService.java  TokenGenerator.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 00001_create_task_table.xml  00002_insert_data_to_task_table.xml  00003_Rename_Table_Task_To_Tasks.xml  00004_Rename_Column_Title_To_Name_Of_Tasks_TAble.xml  00005_Add_Some_Data_To_Tasks_Table.sql
src/main/resources/db/migration/: R__create_task_view.sql  V1__create_task_table.sql  V2__insert_some_data_to_tasks_table.sql  V3__alter_task_table_name.sql  V4__insert_some_data_to_tasks_2_table.sql
src/test/java/dev/jlkeesh/springadvanced/: CalculatorParameterizedTest.java  CalculatorRepetedTest.java  FizzBuzzTest.java  SimpleTest.java  SpringadvancedApplicationTest.java  UserServiceTest.java
src/test/java/dev/jlkeesh/springadvanced/user/: UserControllerTest.java  UserControllerWithUnitTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: calc.csv  test-application.properties
